GCA	Ala	A	aa
GCC	Ala	A	aa
GCG	Ala	A	aa
GCT	Ala	A	aa
AGA	Arg	R	aa
AGG	Arg	R	aa
CGA	Arg	R	aa
CGC	Arg	R	aa
CGG	Arg	R	aa
CGT	Arg	R	aa
AAC	Asn	N	aa
AAT	Asn	N	aa
GAC	Asp	D	aa
GAT	Asp	D	aa
TGC	Cys	C	aa
TGT	Cys	C	aa
CAA	Gln	Q	aa
CAG	Gln	Q	aa
GAA	Glu	E	aa
GAG	Glu	E	aa
GGA	Gly	G	aa
GGC	Gly	G	aa
GGG	Gly	G	aa
GGT	Gly	G	aa
CAC	His	H	aa
CAT	His	H	aa
ATA	Ile	I	aa
ATC	Ile	I	aa
ATT	Ile	I	aa
CTA	Leu	L	aa
CTC	Leu	L	aa
CTG	Leu	L	aa
CTT	Leu	L	aa
TTA	Leu	L	aa
TTG	Leu	L	aa
AAA	Lys	K	aa
AAG	Lys	K	aa
ATG	Met	M	aa
TTC	Phe	F	aaa	
TTT	Phe	F	asdfasf	
CCA	Pro	P	aa
CCC	Pro	P	aa
CCG	Pro	P	aa
CCT	Pro	P	aa
AGC	Ser	S	aa
AGT	Ser	S	aa
TCA	Ser	S	aa
TCC	Ser	S	aa
TCG	Ser	S	aa
TCT	Ser	S	aa
ACA	Thr	T	aa
ACC	Thr	T	aa
ACG	Thr	T	aa
ACT	Thr	T	aa
TGG	Trp	W	aa
TAC	Tyr	Y	aa
TAT	Tyr	Y	aa
GTA	Val	V	aa
GTC	Val	V	aa
GTG	Val	V	aa
GTT	Val	V	aa
TAA	ZTer	*	aa
TAG	ZTer	*	aa
TGA	ZTer	*	aa
